* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* general */

  /* variable */
  :root{
    --primary:#be2529;
    --dark:#333
    --secondary:#0d0d0d ;
    --gray:#ddd;
    --gray-light:#eee;
    --gray-hint:#555;

  }
  :root {
    font-size: 62.5%;

  }

  body{
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.6rem;
    line-height: 2rem;

  }
  img{
    max-width: 100%;
  }
   .article-author{
    font-weight: 700;
    font-size: 1.4rem;
   }
   .text-hint{
    color: var(--gray-hint);
    font-size: 1.2rem;
   }
  h1 , h2 , h3 , h4 , h5 , h6 {

    margin: 1rem 0;
  }
  h3{
    font-size: 1.8rem ;

  }
  p{
    margin: 1rem 0;

  }
  mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
  }
 

  a{
    font-size: 1.6 rem;
    color: var(--dark);
    text-decoration:  none;
  }
  ul{
    list-style: none;
  }


  /* utility */
  .container{
    display: block;
    margin: auto;
    max-width: 1100px;

    height: 1500px;

  }
  .text-primary {
    color: var(--primary);

  }
  .text-primary :hover{
    opacity: 0.8;
    
  }
  .btn{
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 0px;
    font-size: 1.6rem;
    transition: all 0.2s;
 
}
.btn-light{
    background: white;
    border: 1px solid var(--primary);
    color: var(--primary);
}
.btn-light:hover{
    background: var(--primary);
 
    color:white;
}
  /* header */
  header{
    display: grid;
    grid-template-columns: 1fr auto;
    place-items: center start ;
    line-height: 3.5rem;
    margin: 0.5rem auto;
  }
  header ul{
    display: flex;
    align-items: center;

  }
  header ul li {
    padding: 1rem 1.5rem;

      }
  header .logo{
    font-size: 3rem;
    font-family:'Staatliches', cursive;

  }
  header a {
    display: block;
    padding: 1rem;
  }
  /* nav */
  nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    background-color: #fff;
  }

  .showcase{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-auto-rows: auto;
min-height: 500px;
gap: 20px;
padding: 2rem 0;
  }
  .showcase article:first-child{
    grid-column: 1/2;
    grid-row: 1/4;
  }
  .showcase article:last-child{
    grid-column: 3/4;
    grid-row: 1/4;
  }
  .article-small{
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 80px ;
    grid-auto-rows: auto;
    column-gap: 10px;
  }
  .article-small .article-content{
   grid-column: span 2;
   overflow: hidden;
   max-height: 6rem;
  } 
  .article-small .article-author{
    grid-column: span 2;
   } 
   .article-small .text-hint{
    grid-column: span 2;
   } 
  

  
  
